REACT_APP_URL_API = "http://localhost:5000"
REACT_APP_URL_GOOGLE_LOGIN= "http://localhost:5000/api/auth/google"
REACT_APP_URL_GOOGLE_LOGOUT= "http://localhost:5000/api/auth/logout"

REACT_APP_PRODUCT_PER_PAGE = 10
REACT_APP_PRODUCT_MANAGE = 10
REACT_APP_USER_MANAGE = 10
REACT_APP_HISTORY_BILL = 10

REACT_APP_TINYMCE = pnfhjgck1kiqstoa8uj25nkr3huy6068zkujniyaay9kcxk4