
ACCESS_TOKEN_SECRET=RupeeGal
REFRESH_TOKEN_SECRET=PrimeDorothy

LIMIT_PRODUCT = 10
LIMIT_USER = 10
LIMIT_HISTORY_BILL = 10


YOUR_GOOGLE_CLIENT_ID ='YOUR_GOOGLE_CLIENT_ID'
YOUR_GOOGLE_CLIENT_SECRET ='YOUR_GOOGLE_CLIENT_SECRET'

CALLBACK_URL ='http://localhost:5000/api/auth/google/callback'
URL_CLIENT = 'http://localhost:3000'
URL_SERVER = 'http://localhost:5000'