DB_USERNAME='Your MongodbCloud username'
DB_PASSWORD='Your MongodbCloud password'
EMAIL_APP_PASSWORD ='Your shop app password'
EMAIL_NAME ='Your shop email name'
ACCESS_TOKEN_SECRET=RupeeGal
REFRESH_TOKEN_SECRET=PrimeDorothy

LIMIT_PRODUCT = 10
LIMIT_USER = 10
LIMIT_HISTORY_BILL = 10

CLOUDINARY_NAME = 'dd46eyzpz'
CLOUDINARY_KEY = '199964755769221'
CLOUDINARY_SECRET = 'O-7g_M4x1S7AK3Rm49be08qRYhg' 

YOUR_GOOGLE_CLIENT_ID ='YOUR_GOOGLE_CLIENT_ID'
YOUR_GOOGLE_CLIENT_SECRET ='YOUR_GOOGLE_CLIENT_SECRET'

CALLBACK_URL ='http://localhost:5000/api/auth/google/callback'
URL_CLIENT = 'http://localhost:3000'
URL_SERVER = 'http://localhost:5000'